<.header>
  Server library item <%= @server_library_item.id %>
  <:subtitle>This is a server_library_item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/server_library_item/#{@server_library_item}/edit"}>
      <.button>Edit server_library_item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @server_library_item.name %></:item>
  <:item title="Year"><%= @server_library_item.year %></:item>
  <:item title="Rating key"><%= @server_library_item.rating_key %></:item>
  <:item title="Library"><%= @server_library_item.library.name %></:item>
</.list>

<.back navigate={~p"/server_library_item"}>Back to server_library_item</.back>
