<.header>
  Listing Request
  <:actions>
    <.link href={~p"/request/new"}>
      <.button>New Request</.button>
    </.link>
  </:actions>
</.header>

<.table id="request" rows={@request_collection} row_click={&JS.navigate(~p"/request/#{&1}")}>
  <:col :let={request} label="Upstream"><%= request.upstream_id %></:col>
  <:col :let={request} label="Source"><%= request.source.name %></:col>
  <:col :let={request} label="Availability"><%= request.fulfiled_by %></:col>
  <:action :let={request}>
    <div class="sr-only">
      <.link navigate={~p"/request/#{request}"}>Show</.link>
    </div>
    <.link navigate={~p"/request/#{request}/edit"}>Edit</.link>
  </:action>
  <:action :let={request}>
    <.link href={~p"/request/#{request}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
