<.simple_form :let={f} for={@changeset} action={@action} sources={}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:upstream_id]} type="text" label="Upstream" />
  <select id="request_source_id" name="request[source_id]">
    <%= for source <- @sources do %>
    <option value={source.id}><%= source.name %></option>
    <% end %>
  </select>
  <:actions>
    <.button>Save Request</.button>
  </:actions>
</.simple_form>
