<.header>
  Request <%= @request.id %>
  <:subtitle>This is a request record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/request/#{@request}/edit"}>
      <.button>Edit request</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Upstream">
    <% imdbLink = "https://imdb.com/title/" <> @request.upstream_id %>
    <.link href={imdbLink}><%= @request.upstream_id %></.link>
  </:item>
  <:item title="Source"><%= @request.source.name %></:item>
</.list>

<br><br>

<p>Fulfiled on</p>
<ul>
<%= for server_name <- @fulfiled_on do %>
<li><%= server_name %></li>
<% end %>
</ul>

<.back navigate={~p"/request"}>Back to request</.back>
