<.simple_form :let={f} for={@changeset} action={@action} requests={} server_library_items={}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <select id="request_fulfilment_request_id" name="request_fulfilment[request_id]">
    <%= for request <- @requests do %>
    <option value={request.id}><%= request.upstream_id %></option>
    <% end %>
  </select>
  <select id="request_fulfilment_server_library_item_id" name="request_fulfilment[server_library_item_id]">
    <%= for server_library_item <- @server_library_items do %>
    <option value={server_library_item.id}><%= server_library_item.name %></option>
    <% end %>
  </select>
  <:actions>
    <.button>Save Request fulfilment</.button>
  </:actions>
</.simple_form>
